<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Details</title>
</head>
<body>
    <center><h2>Contact Details</h2></center> 
    <br>
    <p> Address-Pratap Nagar,Jaipur,Rajasthan.302029 <br>
    Phone No-8000517436,9829459022 <br>
    Email-adityasopra0@gmail.com , adityasopra901@gmail.com</p>
    <hr>
    <form action="mailto:adityasopra@gmail.com" enctype="text/plain>
        <label for="">Your Name:</label><input type="text"  name="" id=""><br>
        <label >class 11</label> 
        <input type="radio" name="radio1"><br>
        <label>class 12</label>
        <input type="radio" name="radio1"><br>
        DOB:<input type="date"><br>
        What You Want To Become?<br>
        Frontend developer
        <input type="checkbox"><br>
        Backend developer
        <input type="Checkbox"><br>
        Full Stack Web Developer
        <input type="checkbox"><br>
        <label>Reason</label><br>
        <textarea name="" id="" cols="25" rows="10"></textarea><br>
        <br>
        <input type="reset"><input type="submit">


    </form>
</body>
</html>